<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-6 Position</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
</head>

<body>
    <!-- BACKGROUND -->
    <div class="background">

        <!-- SECTION -->
        <section class="section">

            <!-- HEADER -->

            <header class="header">
                <a class="header-logo" href="#">
                    <img class="header-logo-img" src="./img/logo.svg" alt="site logo">
                    <img class="header-logo-img" src="./img/logo hover.svg" alt="logo-hover">
                    <div class="logo-wrapper">
                        <div class="logo-title">MILAN</div>
                        <div class="logo-subtitle">HOLIDAYS</div>
                    </div>
                </a>

                <div class="header-contact">
                    <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                    <a href="tel:+39 338 709 0880">+39 338 709 0880</a>
                </div>
            </header><!--/HEADER -->

            <!-- MAIN -->
            <main>
                <div class="tour-list">

                    <a href="#" class="tour-item">
                        <div class="tour-image">
                            <img src="./img/image1.png" alt="">
                            <div class="image-title">Shopping Tours</div>
                            <div class="tour-hover">
                                <div class="tour-price">
                                    <span class="from">from</span>
                                    <span class="price">$50</span>
                                </div>
                                <span class="view-details">View Details</span>
                            </div>
                        </div>
                    </a>


                    <a href="#" class="tour-item">
                        <div class="tour-image">
                            <img src="./img/image2.jpeg" alt="">
                            <div class="image-title">Sightseeing Tours</div>
                            <div class="tour-hover">
                                <div class="tour-price">
                                    <span class="from">from</span>
                                    <span class="price">$50</span>
                                </div>
                                <span class="view-details">View Details</span>
                            </div>
                        </div>


                    </a>


                    <a href="#" class="tour-item">
                        <div class="tour-image">
                            <img src="./img/image3.png" alt="">
                            <div class="image-title">Food Tours</div>
                            <div class="tour-hover">
                                <div class="tour-price">
                                    <span class="from">from</span>
                                    <span class="price">$50</span>
                                </div>
                                <span class="view-details">View Details</span>
                            </div>
                        </div>


                    </a>


                    <a href="#" class="tour-item">
                        <div class="tour-image">
                            <img src="./img/image4.png" alt="">
                            <div class="image-title">Bars & Nightlife</div>

                            <div class="tour-hover">
                                <div class="tour-price">
                                    <span class="from">from</span>
                                    <span class="price">$50</span>
                                </div>
                                <span class="view-details">View Details</span>
                            </div>
                        </div>

                    </a>



                    <a href="#" class="tour-item">
                        <div class="tour-image">
                            <img src="./img/image5.png" alt="">
                            <div class="image-title">Art & Architecture</div>
                            <div class="tour-hover">
                                <div class="tour-price">
                                    <span class="from">from</span>
                                    <span class="price">$50</span>
                                </div>
                                <span class="view-details">View Details</span>
                            </div>
                        </div>

                    </a>


                    <a href="#" class="tour-item">
                        <div class="tour-image">
                            <img src="./img/image6.png" alt="">
                            <div class="image-title">Walking Tours</div>
                            <div class="tour-hover">
                                <div class="tour-price">
                                    <span class="from">from</span>
                                    <span class="price">$50</span>
                                </div>
                                <span class="view-details">View Details</span>
                            </div>
                        </div>

                    </a>

                </div>

            </main><!-- /MAIN -->

            <!-- FOOTER -->
            <footer>
                <div class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>

            </footer>

        </section>

    </div> <!-- /BACKGROUND -->


</body>

</html>